
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
        <title> Document</title>
        <style>
            a:hover {color : #fac907}
            a:visited {color : #00ff00}
            /* these are psuedo states for elements */
            body {background-color: #d6fffa; 
                background-image: url('../images/png-transparent-syracuse-orange-men-s-basketball-carrier-dome-syracuse-orange-football-otto-the-orange-georgetown-hoyas-men-s-basketball-university-angle-text-logo.png');
                background-repeat: repeat;
            }
            p {
                border: 1px solid #000000;
                padding: 20px; /* space inside your border */
                margin: 50px; /* space outside your border */
                }
            a {margin: 20px;} /* margins don't totally work on inline tags */
        </style>
    </head>
    <body>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.bbcnews.com">BBC</a>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>


</html>












