<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel = "stylesheet" href = "styles.css">
    <style>
      .CantopopBanner{
        max-width: 100%;
      }

      .CantopopBanner{
        opacity: 0.5;
        width: 100%;
      }

      .hero-image{
        background-color: black;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
      }

      .hero-text button {
        font-size: 2.5vw;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      nav h2 {
        text-align: center;
        margin: 25px;
      }

      .imgnav{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }

      .imgnav-link p {
        text-align: center;
      }

      .imgnav-link img {
        width: 300px;
        height: 250px;
      }
    </style>
    <title>Cantopop</title>

    
</head>
<body>
    
<div class = "container">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="#">Cantopop</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="singer.html">Singers</a>
      </li>
    </ul>
  </div>
</nav>

<header>
  <h1>Cantopop: The Golden Year Of Generations</h1>
  <p>
    Cantopop (a contraction of "Cantonese pop music") or HK-pop (short for "Hong Kong pop music") is a genre of pop music written in standard Chinese and sung in Cantonese.
  </p>
  <div class = "hero-image">
    <img src = "../prijmedia/hkpop_banner.jpeg" alt = "Golden Year of Cantopop" class = 'CantopopBanner'>
    <div class="hero-text">
      <h2 style="font-size: 5vw;">Cantopop</h1>
      <p style="font-size: 2vw;">The Golden Years of Cantopop is the Nostalgia of Cantonese and HongKonger</p>
      <button>Explore More</button>
    </div> 
  </div>
</header>


<nav>
<h2>About Cantopop</h2>
<div class = "imgnav">
  <div class = "imgnav-link">
    <a href = "#content"><img src="../prijmedia/Cantopop_homepage.jpeg" alt = "Introduction"></a><br>
    <p>What is Cantopop?</p>
  </div>
  <div class = "imgnav-link">
    <a href = "history.html"><img src="../prijmedia/hong-kong-2291752.jpg" alt = "History"></a><br>
    <p>History of Cantopop</p>
  </div>
  <div class = "imgnav-link">
    <a href = "singer.html"><img src="../prijmedia/Leslie Cheung.jpeg" alt = "Singers"></a><br>
    <p>Famous Singers</p>
  </div>
</div>
</nav>

<main>
  
</main>
<section class = "introduction">
<article>
<p>
  The concept and term "Cantopop" was born in the 1970s to describe Cantonese pop music in Hong Kong. At that time, Cantonese was still considered a language below English and Mandarin by the colonial society, and Cantonese songs were still on the periphery. Throughout the 1970s, with the rise of Hong Kong's television and film industries, Hong Kong music also became popular and began to symbolize the city's extraordinarily diverse culture. The eighties were the golden age of Hong Kong music, and this glory continued into the early nineties until it began to fade in the face of the gradual prevalence of Mandarin pop and the recent explosion of K-pop. However, there are still a large number of post-80s, post-90s, and even post-00s young people who are very fond of Hong Kong music. Although the glory is fading away, the sentiment of the golden years contained in Hong Kong music is still moving.
</p>
</article>
</section>

<aside>aside (ads or other blogs)</aside>

</div>




<!-- bootstrap's java script is often put here-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
